/patch-aa/1.1/Wed Apr  3 02:09:54 2002//
/patch-ab/1.1/Wed Apr  3 02:09:54 2002//
/patch-ac/1.2/Thu Dec  8 18:02:07 2005//
/patch-ad/1.1/Thu Dec  8 18:02:07 2005//
/patch-ae/1.1/Thu Dec  8 18:02:07 2005//
/patch-ag/1.1/Thu Dec  8 18:02:07 2005//
/patch-ah/1.1/Thu Dec  8 18:02:07 2005//
/patch-aj/1.1/Tue Jun  6 16:54:47 2006//
/patch-af/1.2/Sat Dec 29 01:09:32 2007//
/patch-ai/1.2/Tue Nov 20 01:03:32 2012//
/patch-src_manager_fd__extract.c/1.1/Mon Nov 19 03:03:42 2012//
/patch-src_meter_lfapmet.c/1.1/Mon Nov 19 03:03:42 2012//
D
