/patch-aa/1.5/Mon Mar 30 01:20:43 2015//
/patch-ab/1.4/Mon Mar 30 01:20:43 2015//
/patch-ac/1.6/Mon Mar 30 01:20:43 2015//
/patch-ad/1.6/Mon Mar 30 01:20:43 2015//
/patch-ae/1.5/Mon Mar 30 01:20:43 2015//
/patch-src_gui_main.cpp/1.2/Mon Mar 30 01:20:43 2015//
/patch-src_libfwbuilder_qmake.inc.in/1.1/Sun Mar 29 15:28:43 2015//
/patch-configure.in/1.3/Fri Apr 22 01:00:46 2016//
/patch-src_libfwbuilder_src_fwbuilder_AddressRange.cpp/1.1/Sat Jun 17 19:52:13 2017//
/patch-src_libfwbuilder_src_fwbuilder_uint128.h/1.1/Sat Jun 17 19:52:13 2017//
/patch-src_libgui_startup__tip__url.h/1.1/Sat Jun 17 19:52:13 2017//
D
