/patch-aa/1.3/Fri Dec  1 07:04:24 2006//
/patch-ab/1.2/Thu Nov 17 22:12:37 2005//
/patch-ac/1.3/Sun Jan  7 07:04:46 2007//
/patch-ae/1.1/Tue Aug  2 17:09:21 2011//
/patch-src-crypto-bfproxy.cpp/1.1/Tue Nov 22 20:05:25 2011//
/patch-src-encryptedstring.cpp/1.1/Tue Nov 22 20:05:25 2011//
/patch-src-pwsafe-Util.cpp/1.1/Tue Nov 22 20:05:25 2011//
/patch-src-safeserializer.cpp/1.1/Tue Nov 22 20:05:25 2011//
/patch-ad/1.2/Sat Mar  3 01:02:22 2012//
/patch-src_xmlserializer.hpp/1.1/Thu Mar 28 21:43:11 2013//
D
